{
  "cSpell.words": [
    "Airplan",
    "articlelist",
    "bezanim",
    "biroon",
    "Groupid",
    "titile",
    "tourmaker",
    "آقایان",
    "آیتم",
    "آیدی",
    "ارائه",
    "اطمینان",
    "انتهای",
    "انگیز",
    "ایجاد",
    "ایران",
    "بازه",
    "باقیست",
    "باقیمانده",
    "بدون",
    "پاسخ",
    "تبلیغات",
    "تورها",
    "تیتر",
    "جامع",
    "جفرافیا",
    "حاضر",
    "درخواست",
    "دقایقی",
    "دیتای",
    "دیگر",
    "راهنما",
    "زمانی",
    "سرفصل",
    "سلیقه",
    "صورتی",
    "قبلی",
    "لیستی",
    "مترو",
    "مجددا",
    "محور",
    "مراکز",
    "مرتبطی",
    "مقصدهای",
    "ممنوع",
    "موردی",
    "ندارد",
    "نشده",
    "نظری",
    "نویس",
    "نویسنده",
    "هیجان",
    "وجود"
  ]
}
